# basekitk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcgars/basekitkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgars/basekitkotlin/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/mcgars/basekitkotlin/collapsingtoolbar/: CollapsingToolbarViewController.kt  SimpleListDelegate.kt
app/src/main/java/com/mcgars/basekitkotlin/controller/: HelloAc.kt
app/src/main/java/com/mcgars/basekitkotlin/decorator/: ToolbarColorDecorator.kt
app/src/main/java/com/mcgars/basekitkotlin/drawer/: DrawerNavigationViewController.kt
app/src/main/java/com/mcgars/basekitkotlin/draweractivity/: DrawerActivity.kt  DrawerTool.kt
app/src/main/java/com/mcgars/basekitkotlin/list/: ListViewController.kt  MainMenuAdapter.kt  MainMenuDelegate.kt
app/src/main/java/com/mcgars/basekitkotlin/loaderController/: LoaderViewController.kt
app/src/main/java/com/mcgars/basekitkotlin/pullable/: PullableViewController.kt
app/src/main/java/com/mcgars/basekitkotlin/sample/: ArrowToolbarViewController.kt  EmptyViewController.kt
app/src/main/java/com/mcgars/basekitkotlin/splash/: SplashViewController.kt
app/src/main/java/com/mcgars/basekitkotlin/tabs/: TabsViewController.kt
app/src/main/res/drawable/: ic_pool_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  view_collapsing_toolbar.xml  view_empry.xml  view_pullable.xml  view_splash.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcgars/basekitkotlin/: ExampleUnitTest.java
basekitk/: build.gradle
basekitk/src/androidTest/java/com/mcgars/basekitk/: ExampleInstrumentedTest.java
basekitk/src/main/: AndroidManifest.xml
basekitk/src/main/kotlin/com/mcgars/basekitk/animatorHandlers/: AnimationModify.kt  AnimatorChangeHandlerWrapper.kt  ArcFadeMoveChangeHandler.kt  ArcFadeMoveChangeHandlerCompat.kt  CircularRevealChangeHandler.kt  CircularRevealChangeHandlerCompat.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/config/: KitBuilder.kt  KitConfiguration.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/base/: BaseAuthMaster.kt  BaseAuthViewController.kt  BaseKitActivity.kt  BaseKitApplication.kt  BaseViewController.kt  DecoratorListener.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/custom/: PlaceholderRecyclerViewAdapter.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/db/: BaseDbSelector.kt  SQLBuilder.kt  ToolContentProvider.java  ToolContentProvider.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/decorators/: AuthDecorator.kt  DecoratorListener.kt  DrawerDecorator.kt  DrawerNavigationDecorator.kt  MoreLoadDecorator.kt  PullableDecorator.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/drawer/: BaseDrawerAdapter.kt  BaseDrawerViewController.kt  BaseKitDrawerActivity.kt  DrawerTool.kt  DrawerToolHelper.kt  OnViewLoadPageListener.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/navigation/: BaseDrawerNavigationActivity.kt  BaseDrawerNavigationViewController.kt  DrawerNavigationToolHelper.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/recycler/: BaseRecycleViewController.kt  BaseRecycleViewGridController.kt  HeaderRecyclerAdapter.kt  ListRecycleAdapter.kt  SpacesItemDecoration.kt  StickyHeaderAdapter.kt  StickyHeaderDecorator.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/recycler2/: AbsListItemAdapterDelegate.kt  AdapterDelegate.kt  AdapterDelegateHeader.kt  AdapterDelegateLoader.kt  AdapterDelegateLoading.kt  AdapterDelegatesManager.kt  BaseRecycleViewDelegateController.kt  BaseRecycleViewGridDelegateController.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/search/: SimpleSearch.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/simple/: ActivityController.kt  BaseKitActivity.kt  SimpleActivity.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/simplerecycler/: SimpleItem.kt  SimpleListAdapter.kt  SimpleListHolder.kt  SimpleListItem.java  SimpleListItem.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/features/statemashine/: RefreshStateView.kt  StateMachineDecorator.kt  StateMashineDecorator.kt  StateView.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/tools/: AppBarCoordinator.kt  BaseAuthMaster.kt  BaseKitConstants.kt  Configuration.kt  CustomTimer.kt  DialogCompat.kt  Extentions.kt  LoaderController.kt  PrimitiveExtention.kt  SimpleBaseAdapter.kt  Timer.kt  ViewExtention.kt  WrapperUiTool.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/tools/behavior/: KitSimpleActivityBehavior.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/tools/custom/: StatusBarCoordinatorLayout.kt  StatusBarFrameLayout.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/tools/objBuilder/: CursorParcelable.kt  CursorParcelableHelper.kt  ExtentionsJson.kt  GsonParcelable.kt  JsonParselable.kt  ObjectBuilder.kt
basekitk/src/main/kotlin/com/mcgars/basekitk/tools/pagecontroller/: ExTabs.kt  Page.kt  PageController.kt
basekitk/src/main/res/drawable/: basekit_selector_simple.xml  basekit_selector_simple_pressed.xml
basekitk/src/main/res/layout/: basekit_activity_drawer.xml  basekit_activity_navigation.xml  basekit_activity_simple.xml  basekit_activity_simple_fit.xml  basekit_activity_simple_v2.xml  basekit_custom_loader.xml  basekit_global_loader.xml  basekit_header_drawer.xml  basekit_state_view.xml  basekit_toolbar.xml  basekit_toolbaronly.xml  basekit_view_container.xml  basekit_view_drawer.xml  basekit_view_loading.xml  basekit_view_navigation.xml  basekit_view_placeholder.xml  basekit_view_simple_list.xml  basekit_view_simple_list_2.xml
basekitk/src/main/res/menu/: basekit_search_menu.xml
basekitk/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  theme.xml
basekitk/src/main/res/values-v21/: theme.xml
basekitk/src/test/java/com/mcgars/basekitk/: ExampleUnitTest.java
(+2 files in other folders)
