// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versionSdkTool = "30.0.2"
    material = '1.2.1'
    versionSdkRecycler = '1.0.0'
    versionSdkTarget = 29
    versionSdkMin = 21
    versionSdkCompile = 30
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}


subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
