apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

tasks.whenTaskAdded { task ->
    if (task.name.contains("AndroidTest")) {
        //this is what you need
        task.enabled = false
    }
}

android {
    compileSdkVersion rootProject.ext.versionSdkCompile
    buildToolsVersion rootProject.ext.versionSdkTool
    defaultConfig {
        applicationId "com.mcgars.basekitkotlin"
        minSdkVersion rootProject.ext.versionSdkMin
        targetSdkVersion rootProject.ext.versionSdkTarget
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":basekitk")
    implementation "com.android.support:design:${rootProject.ext.versionSdkAndroid}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.versionSdkAndroid}"
}
repositories {
    mavenCentral()
}
