apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

tasks.whenTaskAdded { task ->
    if (task.name.contains("AndroidTest")) {
        //this is what you need
        task.enabled = false
    }
}

android {
    compileSdkVersion rootProject.ext.versionSdkCompile
    buildToolsVersion rootProject.ext.versionSdkTool
    defaultConfig {
        applicationId "com.mcgars.basekitkotlin"
        minSdkVersion rootProject.ext.versionSdkMin
        targetSdkVersion rootProject.ext.versionSdkTarget
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":basekitk")
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.versionSdkRecycler}"
}
repositories {
    mavenCentral()
}
