<?xml version="1.0" encoding="utf-8"?>
<com.mcgars.basekitk.tools.custom.StatusBarCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/basekit_toolbar" />

</com.mcgars.basekitk.tools.custom.StatusBarCoordinatorLayout>