buildscript {
//    ext.kotlin_version = '1.1.4'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def versionN = "0.3.0"

android {
    compileSdkVersion rootProject.ext.versionSdkCompile
    buildToolsVersion rootProject.ext.versionSdkTool

    defaultConfig {
        minSdkVersion rootProject.ext.versionSdkMin
        targetSdkVersion rootProject.ext.versionSdkTarget
        versionCode 1
        versionName versionN
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    conductor = "2.1.5"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api ("com.bluelinelabs:conductor-support:$conductor") {
        exclude group: 'com.android.support'
    }
    implementation "com.google.android.material:material:${rootProject.ext.versionSdkAndroid}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.versionSdkAndroid}"
}

def filePatch = "$project.rootDir/keybitray.properties"
if (file(filePatch).exists()) {

    apply plugin: 'com.novoda.bintray-release'

    Properties props = new Properties()
    props.load(new FileInputStream(filePatch))

    // это блок будwет обработан плагином bintray-release
    publish {
        bintrayUser = props['BINTRAY_USER']
        bintrayKey = props['BINTRAY_KEY']
        dryRun = false
        groupId = 'com.github.msgars'
        artifactId = 'basekitk'
        desc = "help made android app faster"
        userOrg = 'gars'
        //    repoName = 'ImageFactory'
        publishVersion = versionN
        //    website = 'https://github.com/McGars/ImageFactory'
        //    description = 'View show image from thumb to screensize for android'
        //    repository = "${website}.git"
        //    issueTracker = "https://issues.sonatype.org/browse/OSSRH-17767"
        //    licences = ['Apache-2.0']
    }

}