buildscript {
//    ext.kotlin_version = '1.1.4'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def versionN = "0.2.1"

android {
    compileSdkVersion rootProject.ext.versionSdkCompile
    buildToolsVersion rootProject.ext.versionSdkTool

    defaultConfig {
        minSdkVersion rootProject.ext.versionSdkMin
        targetSdkVersion rootProject.ext.versionSdkTarget
        versionCode 1
        versionName versionN
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }

//    dexOptions {
//        javaMaxHeapSize "6g"
//    }

    lintOptions {
        abortOnError false
    }
}

ext {
    appCompat = rootProject.ext.versionSdkAndroid
    gsonV = "2.7"
    conductor = "2.1.4"
}

dependencies {
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testImplementation 'junit:junit:4.12'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.android.support:design:$appCompat"
    api "com.android.support:recyclerview-v7:$appCompat"
    api "com.google.code.gson:gson:$gsonV"
    api "com.bluelinelabs:conductor-support:$conductor"
}

def filePatch = "$project.rootDir/keybitray.properties"
if (file(filePatch).exists()) {

    apply plugin: 'com.novoda.bintray-release'

    Properties props = new Properties()
    props.load(new FileInputStream(filePatch))

    // это блок будет обработан плагином bintray-release
    publish {
        bintrayUser = props['BINTRAY_USER']
        bintrayKey = props['BINTRAY_KEY']
        dryRun = false
        groupId = 'com.github.msgars'
        artifactId = 'basekitk'
        desc = "help made android app faster"
        userOrg = 'msGars'
        //    repoName = 'ImageFactory'
        publishVersion = versionN
        //    website = 'https://github.com/McGars/ImageFactory'
        //    description = 'View show image from thumb to screensize for android'
        //    repository = "${website}.git"
        //    issueTracker = "https://issues.sonatype.org/browse/OSSRH-17767"
        //    licences = ['Apache-2.0']
    }

}
repositories {
    mavenCentral()
}